<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uou notícias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="menu">
        <p></p>
        <p></p>
        <nav ><br>    
            <hr>
            <h1><img src="./images/Uau.png" alt="logotipo do site" align="left" height="100" width="250" >
    
            <ul>    
                <li><strong><a href="principal.html">PRINCIPAL</a></strong></li> 
               
                <li><strong><a href="politica.html">POLÍTICA</a></strong></li>    
              
                <li><strong><a href="educacao.html">EDUCAÇÃO</a></strong></li>    
                
                <li><strong><a href="saude.html">SAÚDE</a></strong></li> 
                
                <li><strong><a href="contato.html">CONTATO</a></strong></li>                 
            
            </ul>

            </h1>    
            <hr>    
        </nav>    
    </div>

    <div id="pesquisar">
        <input type="text" id="txtBusca" placeholder="Buscar notícias..."/>
        <button>BUSCAR</button>
      </div>

    <br><br>

    
    
    <div class="cadastro">
        <p>Digite o seu nome:</p>
        <input typ="text" name="nome">
        <br><br>
    
        <p>Digite seu telefone:</p>
        <input type="tel" id="tel" name="tel">
        <br><br>
    
        <p>Digite o seu email:</p>
        <input typ="email" name="email">
        <br><br> 

        <p>Selecione o motivo de contato:</p>
        <input type="checkbox" name="motivo" value="motivo">Motivos legais<br>
        <input type="checkbox" name="motivo" value="motivo">Motivos financeiros<br>
        <input type="checkbox" name="motivo" value="motivo">Motivos de duvidas<br>
        <input type="checkbox" name="motivo" value="motivo">outros<br>
        <br><br>    
    
        <p>Comentários gerais:</p>
        <textarea name="comentarios"></textarea><br><br>

        <input type="submit" value="ENVIAR">

        

   
	<footer>
        site UoU de notícias - LAURA RABELO & YEDA ENDRIGO
        @CopyRight 
    </footer>  
</body>
</html>