<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uou notícias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="menu">
        <nav ><br>    
            <hr>
            <h1><img src="./images/Uau.png" alt="logotipo do site" align="left" height="100" width="250" >
    
            <ul>    
                <li><strong><a href="principal.html">PRINCIPAL</a></strong></li> 
               
                <li><strong><a href="politica.html">POLÍTICA</a></strong></li>    
              
                <li><strong><a href="educacao.html">EDUCAÇÃO</a></strong></li>    
                
                <li><strong><a href="saude.html">SAÚDE</a></strong></li>  
                
                <li><strong><a href="contato.html">CONTATO</a></strong></li>                 

            </ul>

            </h1>    
            <hr>    
        </nav>    
    </div>
    <div id="pesquisar">
        <input type="text" id="txtBusca" placeholder="Buscar notícias..."/>
        <button>BUSCAR</button>
      </div>

      <table id="noticia">
        <tr>
          <h1>USP exclui notas e frequências de 275 alunos que não comprovaram vacina da covid</h1>
          <br>
          <td><img src="./images/educacao.jpg" alt="negado" float="left" height="100" width="250"></td>
      
          <td>A Universidade de São Paulo (USP) removeu dos sistemas as notas e o acompanhamento de frequências de 275 estudantes que não comprovaram ter sido vacinados com duas doses contra a covid-19. Em agosto de 2021, a universidade publicou uma portaria que previa que podia voltar às aulas em outubro apenas quem tivesse completado o esquema vacinal. A obrigatoriedade da terceira dose será aplicada para o 2º semestre deste ano. Publicidade Relacionadas Número de negros em medicina na USP aumenta, mas brancos ainda são maioria Impacto da pandemia no aprendizado foi menor que o esperado, diz educador A exigência do passaporte vacinal é respaldada pelo Conselho Estadual de Educação e por dec... - Veja mais em https://educacao.uol.com.br/noticias/agencia-estado/2022/10/03/usp-exclui-notas-e-frequencias-de-275-alunos-que-nao-comprovaram-vacina-da-covid.htm?cmpid=copiaecola</td>
        </tr>
      </table>
    
    <footer>
        site UoU de notícias - LAURA RABELO & YEDA ENDRIGO
        @CopyRight 
    </footer>    
</body>
</html>