<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Uou notícias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="menu">
        <nav ><br>    
            <hr>
            <h1><img src="./images/Uau.png" alt="logotipo do site" align="left" height="100" width="250" >
    
            <ul>    
                <li><strong><a href="principal.html">PRINCIPAL</a></strong></li> 
               
                <li><strong><a href="politica.html">POLÍTICA</a></strong></li>    
              
                <li><strong><a href="educacao.html">EDUCAÇÃO</a></strong></li>    
                
                <li><strong><a href="saude.html">SAÚDE</a></strong></li> 
				
				<li><strong><a href="contato.html">CONTATO</a></strong></li>                 

            </ul>

            </h1>    
            <hr>    
        </nav>    
    </div>
	<div id="pesquisar">
        <input type="text" id="txtBusca" placeholder="Buscar notícias..."/>
        <button>BUSCAR</button>
      </div>
      

    <table id="noticia">
      <tr>
        <h1>Anvisa autoriza estudo para nova vacina contra a covid-19,</h1>
        <br>
        <td><img src="./images/saude.jpg" alt="imagem médico segurando uma seringa" float="left" height="100" width="250"></td>
    
        <td>A Agência Nacional de Vigilância Sanitária (Anvisa) publicou hoje (3) a autorização para a condução de um ensaio clínico que terá como produto investigacional a SpiN-Tec, uma candidata à vacina para covid-19. A SpiN-Tec é uma proteína quimérica recombinante que utiliza a proteína SpiN, desenvolvida pelo Centro de pesquisa e produção de vacinas da Universidade Federal de Minas Gerais (CT Vacinas da UFMG).... - Veja mais em https://www.uol.com.br/vivabem/noticias/redacao/2022/10/03/anvisa-autoriza-estudo-para-nova-vacina-contra-a-covid-19.htm?cmpid=copiaecola</td>
      </tr>
    </table>
   
	<footer>
        site UoU de notícias - LAURA RABELO & YEDA ENDRIGO
        @CopyRight 
    </footer> 
</body>
</html>